<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Расчет_премииModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Control_Employes">
    <Key>
      <PropertyRef Name="ID_Row" />
    </Key>
    <Property Name="ID_Row" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Manager" Type="Int32" Nullable="false" />
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="Data_Create" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Control_Employes_Employees" FromRole="Control_Employes" ToRole="Employees" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Control_Employes_Employees1" FromRole="Control_Employes" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Control_Tasks">
    <Key>
      <PropertyRef Name="ID_Row" />
    </Key>
    <Property Name="ID_Row" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_Task" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Precision="0" />
    <Property Name="TimeBegin" Type="Time" Precision="7" />
    <Property Name="TimeEnd" Type="Time" Precision="7" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Control_Tasks_Employees" FromRole="Control_Tasks" ToRole="Employees" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Control_Tasks_Tasks" FromRole="Control_Tasks" ToRole="Tasks" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Position" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="13" FixedLength="true" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Control_Employes" Relationship="Self.FK_Control_Employes_Employees" FromRole="Employees" ToRole="Control_Employes" />
    <NavigationProperty Name="Control_Employes1" Relationship="Self.FK_Control_Employes_Employees1" FromRole="Employees" ToRole="Control_Employes" />
    <NavigationProperty Name="Control_Tasks" Relationship="Self.FK_Control_Tasks_Employees" FromRole="Employees" ToRole="Control_Tasks" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Employees_Positions" FromRole="Employees" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="ID_Grade" />
    </Key>
    <Property Name="ID_Grade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Min_Salary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Max_Salary" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Positions" Relationship="Self.FK_Positions_Grades" FromRole="Grades" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_Grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Positions" FromRole="Positions" ToRole="Employees" />
    <NavigationProperty Name="Grades" Relationship="Self.FK_Positions_Grades" FromRole="Positions" ToRole="Grades" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID_Task" />
    </Key>
    <Property Name="ID_Task" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="DeadLine" Type="DateTime" Precision="0" />
    <Property Name="Data_Creation" Type="DateTime" Precision="0" />
    <Property Name="Norma_Time_In_Minutes" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Factor_Difficulty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Factor_Priority" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Control_Tasks" Relationship="Self.FK_Control_Tasks_Tasks" FromRole="Tasks" ToRole="Control_Tasks" />
  </EntityType>
  <Association Name="FK_Control_Employes_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Control_Employes" Type="Self.Control_Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Control_Employes">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Control_Employes_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Control_Employes" Type="Self.Control_Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Control_Employes">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Control_Tasks_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Control_Tasks" Type="Self.Control_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Control_Tasks">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Control_Tasks_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Control_Tasks" Type="Self.Control_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID_Task" />
      </Principal>
      <Dependent Role="Control_Tasks">
        <PropertyRef Name="ID_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="ID_Grade" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="ID_Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Расчет_премииEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Control_Employes" EntityType="Self.Control_Employes" />
    <EntitySet Name="Control_Tasks" EntityType="Self.Control_Tasks" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Grades" EntityType="Self.Grades" />
    <EntitySet Name="Positions" EntityType="Self.Positions" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <AssociationSet Name="FK_Control_Employes_Employees" Association="Self.FK_Control_Employes_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Control_Employes" EntitySet="Control_Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Control_Employes_Employees1" Association="Self.FK_Control_Employes_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Control_Employes" EntitySet="Control_Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Control_Tasks_Employees" Association="Self.FK_Control_Tasks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Control_Tasks" EntitySet="Control_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Control_Tasks_Tasks" Association="Self.FK_Control_Tasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Control_Tasks" EntitySet="Control_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Grades" Association="Self.FK_Positions_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>