<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Расчет_премииModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Control_Employes">
    <Key>
      <PropertyRef Name="ID_Row" />
    </Key>
    <Property Name="ID_Row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Manager" Type="int" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="Data_Create" Type="date" />
  </EntityType>
  <EntityType Name="Control_Tasks">
    <Key>
      <PropertyRef Name="ID_Row" />
    </Key>
    <Property Name="ID_Row" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Task" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" />
    <Property Name="TimeBegin" Type="time" Precision="7" />
    <Property Name="TimeEnd" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Position" Type="int" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="13" />
    <Property Name="Email" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Grades">
    <Key>
      <PropertyRef Name="ID_Grade" />
    </Key>
    <Property Name="ID_Grade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Min_Salary" Type="money" />
    <Property Name="Max_Salary" Type="money" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="ID_Task" />
    </Key>
    <Property Name="ID_Task" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nchar" MaxLength="15" />
    <Property Name="DeadLine" Type="date" />
    <Property Name="Data_Creation" Type="date" />
    <Property Name="Norma_Time_In_Minutes" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Factor_Difficulty" Type="numeric" Precision="18" Scale="2" />
    <Property Name="Factor_Priority" Type="numeric" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK_Control_Employes_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Control_Employes" Type="Self.Control_Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Control_Employes">
        <PropertyRef Name="ID_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Control_Employes_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Control_Employes" Type="Self.Control_Employes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Control_Employes">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Control_Tasks_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Control_Tasks" Type="Self.Control_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Control_Tasks">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Control_Tasks_Tasks">
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="1" />
    <End Role="Control_Tasks" Type="Self.Control_Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasks">
        <PropertyRef Name="ID_Task" />
      </Principal>
      <Dependent Role="Control_Tasks">
        <PropertyRef Name="ID_Task" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Positions">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Grades">
    <End Role="Grades" Type="Self.Grades" Multiplicity="1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grades">
        <PropertyRef Name="ID_Grade" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="ID_Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Расчет_премииModelContainer">
    <EntitySet Name="Control_Employes" EntityType="Self.Control_Employes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Control_Tasks" EntityType="Self.Control_Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grades" EntityType="Self.Grades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Control_Employes_Employees" Association="Self.FK_Control_Employes_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Control_Employes" EntitySet="Control_Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Control_Employes_Employees1" Association="Self.FK_Control_Employes_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Control_Employes" EntitySet="Control_Employes" />
    </AssociationSet>
    <AssociationSet Name="FK_Control_Tasks_Employees" Association="Self.FK_Control_Tasks_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Control_Tasks" EntitySet="Control_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Control_Tasks_Tasks" Association="Self.FK_Control_Tasks_Tasks">
      <End Role="Tasks" EntitySet="Tasks" />
      <End Role="Control_Tasks" EntitySet="Control_Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Positions" Association="Self.FK_Employees_Positions">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Grades" Association="Self.FK_Positions_Grades">
      <End Role="Grades" EntitySet="Grades" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>